Proceso Cinco
	Definir nombreMascota, tipoMascota, nombre Como Caracter;
	Definir edadMascota Como Entero;
	
	Escribir "Ingresa tu nombre: ";
	Leer nombre;
	Escribir "Ingresa el nombre de tu mascota: ";
	Leer nombreMascota;
	Escribir "Ingresa tu tipo de mascota: ";
	Leer tipoMascota;
	Escribir "Ingresa la edad de tu mascota: ";
	Leer edadMascota;
	
	Escribir  nombreMascota, " es un(a) ", tipoMascota, " el cual, tiene ", edadMascota, " años de edad y ", nombre, " es actualmente su dueño(a).";
	
FinProceso
