Proceso Tres
	Definir nombre, apellido, nombrePadre, nombreMadre, apellidoPadre, apellidoMadre Como Caracter;
	Escribir "Ingresa tu nombre: ";
	Leer nombre;
	Escribir "Ingresa tu apellido";
	Leer apellido;
	Escribir "Ingresa el nombre de tu padre: ";
	Leer nombrePadre;
	Escribir "Ingresa el apellido de tu padre: ";
	Leer apellidoPadre;
	Escribir "Ingresa el nombre de tu madre: ";
	Leer nombreMadre;
	Escribir "Ingresa el apellido de tu madre";
	Leer apellidoMadre;
	
	Escribir "Yo ",nombre," ", apellido," soy hijo de ",nombreMadre," ",apellidoMadre," y ",nombrePadre," ",apellidoPadre;
	
	
FinProceso
